@charset "utf-8";

/*共通部分*/
html{
    font-size: 100%;
}
body {
    color: #383e45;
    font-size: 0.9rem;
}
img{
    max-width: 100%;
}
a{
    color: #24292e;
    text-decoration: none;
}
.wrapper {
    max-width: 960px;
    margin: 0 auto 130px auto;
    padding: 0 4%;
    font-size: 0.9rem;
}


/*ヘッダー*/
header{
    height: 270px;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 4%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 120px;
    height: 36px;
}
nav ul{
    display: flex;
    list-style: none;
    font-size: 0.9rem;
}
nav a{
    margin-left: 30px;
}
nav img{
    width: 20px;
    height: 20px;
}
nav a:hover{
    opacity: 0.7;
}

/*メイン*/
.img-pc{
    height: 420px;
    object-fit: cover;
}
.img-sp{
    height: 420px;
    object-fit: cover;
    display: none;
}

#about h2{
    font-size: 1.5rem;
    text-align: center;
    margin: 80px 0 65px;
}
#about li:first-child{
    margin-bottom: 30px;
}
#about ul{
    list-style: none;
    margin-bottom: 30px;
}

#works h2{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}
.works-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 23px;

}

#news h2{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}
#news dl{
    display: flex;
    flex-wrap: wrap;
}
#news dt {
    width: 20%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
}
#news dd {
    width: 80%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
}
#news dt:first-child{
    border-top: solid 1px #c8c8c8;
}
#news dd:first-of-type{
    border-top: solid 1px #c8c8c8;
}

#contact h2{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}
#contact dl{
    display: flex;
    flex-wrap: wrap;
}
#contact dt{
    width: 15%;
}
#contact dd{
    width: 85%;
    margin-bottom: 10px;
}
#contact textarea{
    height: 10rem;
}
input[type="text"],
input[type="email"],
textarea{
    border: solid 1px #c8c8c8;
    width: 100%;
    padding: 10px;
}
.button{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
input[type="submit"]{
    width: 200px;
    background-color: #24292e;
    color: #fff;
    padding: 15px 0;
    border: solid 1px #24292e;
}
input[type="submit"]:hover{
    background-color: #fff;
    color: #24292e;
}

/*フッター*/
footer{
    text-align: center;
    background-color: #24292e;
    color: #fff;
    padding: 10px 0;
    font-size: 0.5rem;
}

/*レスポンシブデザイン*/
@media (max-width: 600px){
    .wrapper{
        margin-bottom: 70px;
    }
    
    header{
        flex-direction: column;
        height: auto;
        padding: 20px 0 15px;
    }
    nav ul{
        margin-top: 10px;
    }
    nav a{
        margin-left: 20px;
    }

    /*メイン*/
    .img-pc{
        display: none;
    }
    .img-sp{
        display: block;
        width: 100%;
    }

    .works-img{
        display: flex;
        flex-direction: column;
    }

    #contact dl{
        flex-direction: column;
    }
}